# pure-camel-test

./: README.md  pom.xml
data/inbox/: b.xml  e.other  message.json  mutil-line-message.line
src/main/java/com/kute/camel/: PureCamelTestApplication.java
src/main/java/com/kute/camel/controller/: HelloController.java
src/main/java/com/kute/camel/model/: Customer.java  Department.java
src/main/java/com/kute/camel/myself/components/: ConsoleComponent.java  ConsoleComponentConfigurer.java  ConsoleEndpoint.java
src/main/java/com/kute/camel/myself/processors/: SimpleProcessor.java
src/main/java/com/kute/camel/myself/routes/: AbstractRoute.java  MetricsRoute.java  SimpleRoute.java
src/main/java/com/kute/camel/myself/typeconverter/: NothingConverter.java  NothingType.java
src/main/java/com/kute/camel/myself/typeconverter/annotationconverter/: AConverter.java  BConverter.java
src/main/java/com/kute/camel/myself/typeconverterloader/: NothingConverterLoader.java
src/main/java/com/kute/camel/util/: CommonUtil.java
src/main/resources/: application.yml
src/test/java/com/kute/camel/: AbstractTest.java  BeanConfiguration.java  BeanTest.java  CamleContextTest.java  ComponentTest.java  DataFromatTest.java  PureCamelTestApplicationTests.java  QuickStart.java  SchedulerTest.java  SimpleLanguage.java
src/test/java/com/kute/camel/aggregation/: AggregationTest.java  JsonAggregationStrategy.java  JsonAggregationStrategyBean.java  RedisAggregationRepository.java  package-info.java
src/test/java/com/kute/camel/beans/: BeanParameterBindExampleBean.java  BeanTest.java  HelloBean.java
src/test/java/com/kute/camel/dynamic_route/: DynamicComputeBean.java  RouteTest.java
src/test/java/com/kute/camel/error/: FailureTest.java
src/test/java/com/kute/camel/kafka/: KafkaTest.java
src/test/java/com/kute/camel/loadbalance/: LoadBalanceTest.java  MyLoadbalance.java
src/test/java/com/kute/camel/log/: CustomizationExchangeFormatter.java  LogTest.java
src/test/java/com/kute/camel/redis/: RedisCommonConfiguration.java  RedisLettuceProperties.java  RedisTest.java
src/test/java/com/kute/camel/routes/: RoutesConfiguration.java  TestRoute.java
src/test/java/com/kute/camel/routetemplate/: MyRouteTemplate.java  RouteTemplateTest.java
src/test/java/com/kute/camel/routing_slip/: ComputeSlipBean.java  SlipTest.java
src/test/java/com/kute/camel/split/: SomeSplitBean.java  SplitTest.java
src/test/java/com/kute/camel/spring/: BeanParameterBindExampleBean.java  BeanTest.java  HelloBean.java  SpringTest.java
src/test/resources/: application.yml
